{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Build LaTeX PDF (pdflatex+biber)",
			"command": "pdflatex inrep_article.tex; biber inrep_article; pdflatex inrep_article.tex; pdflatex inrep_article.tex",
			"group": "build",
			"problemMatcher": [
				"$latex"
			]
		}
	]
}